#Gradle
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=false
android.suppressUnsupportedCompileSdk=34

#Kotlin
kotlin.code.style=official

#Kotlin Multiplatform
kotlin.mpp.androidSourceSetLayoutVersion=2

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
# https://github.com/JetBrains/compose-multiplatform/pull/3961
compose.resources.always.generate.accessors=true
