public final class com/seiko/imageloader/intercept/NinePatchInterceptor : com/seiko/imageloader/intercept/Interceptor {
	public fun <init> ()V
	public fun intercept (Lcom/seiko/imageloader/intercept/Interceptor$Chain;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/seiko/imageloader/model/ImageRequest_ninepatchKt {
	public static final fun ninePatch (Lcom/seiko/imageloader/model/ImageRequestBuilder;Lkotlin/jvm/functions/Function1;)V
}

public final class com/seiko/imageloader/model/NinePatchData {
	public final fun component1 ()I
	public final fun component2 ()I
	public final fun component3 ()I
	public final fun component4 ()I
	public final fun component5 ()F
	public final fun component6 ()I
	public final fun component7 ()F
	public final fun component8-f-v9h1I ()I
	public final fun copy-Lk-ucxM (IIIIFIFI)Lcom/seiko/imageloader/model/NinePatchData;
	public static synthetic fun copy-Lk-ucxM$default (Lcom/seiko/imageloader/model/NinePatchData;IIIIFIFIILjava/lang/Object;)Lcom/seiko/imageloader/model/NinePatchData;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBottom ()I
	public final fun getFilterQuality-f-v9h1I ()I
	public final fun getLeft ()I
	public final fun getMaxFactor ()F
	public final fun getRight ()I
	public final fun getScale ()F
	public final fun getSkipPadding ()I
	public final fun getTop ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/seiko/imageloader/model/NinePatchDataBuilder {
	public final fun build ()Lcom/seiko/imageloader/model/NinePatchData;
	public final fun getBottom ()I
	public final fun getFilterQuality-f-v9h1I ()I
	public final fun getLeft ()I
	public final fun getMaxFactor ()F
	public final fun getRight ()I
	public final fun getScale ()F
	public final fun getSkipPadding ()I
	public final fun getTop ()I
	public final fun setBottom (I)V
	public final fun setFilterQuality-vDHp3xo (I)V
	public final fun setLeft (I)V
	public final fun setMaxFactor (F)V
	public final fun setRight (I)V
	public final fun setScale (F)V
	public final fun setSkipPadding (I)V
	public final fun setTop (I)V
}

public final class com/seiko/imageloader/model/NinePatchDataKt {
	public static final fun NinePatchData (Lkotlin/jvm/functions/Function1;)Lcom/seiko/imageloader/model/NinePatchData;
}

